# WebServer

./: .gitignore  CLAUDE.md  LICENSE  README.md  TEST_COVERAGE_ANALYSIS.md  checkstyle.xml  lux  pom.xml
.githooks/: pre-push
.github/workflows/: ci.yml  docs.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/public/: PUBLISHER-SKILL.md  SKILL.md
docs/src/content/docs/: getting-started.mdx  index.mdx  why-luxis.mdx
docs/src/content/docs/guides/: claude-code-skill.mdx  configuration.mdx  error-handling.mdx  file-upload-download.mdx  filters.mdx  handler-pipeline.mdx  http-client.mdx  http-context.mdx  messaging.mdx  transactions.mdx  validation.mdx  websocket-client.mdx  websockets.mdx
docs/src/content/docs/testing/: index.mdx
file-uploads/: dee22182-6cc1-4544-9f4f-c7fcd615d26e
src/main/java/io/kiw/luxis/result/: Result.java
src/main/java/io/kiw/luxis/web/: ApplicationRoutesRegister.java  Luxis.java  RouteConfig.java  RouteConfigBuilder.java  TestLuxis.java  TestWebServer.java  TransactionManager.java  VertxLuxis.java  VertxWebServer.java  WebServer.java  WebServerConfig.java  WebServiceConfigBuilder.java  WebSocketRouteConfig.java  WebSocketRouteConfigBuilder.java
src/main/java/io/kiw/result/: CollectiveValidationErrors.java  Mappable2With.java  MappableToWith.java  NoOpValidationResult.java  Result.java  ScopeStack.java  Validatable.java  Validation.java  ValidationLogic.java  ValidationResult.java  ValidationResultImpl.java  Validator.java
src/main/java/io/kiw/template/web/: ApplicationRoutesRegister.java  WebServer.java  WebServerConfig.java  WebServiceConfigBuilder.java  WebTemplateMain.java
src/main/java/io/kiw/web/: ApplicationRoutesRegister.java  TestWebServer.java  VertxWebServer.java  WebServer.java  WebServerConfig.java  WebServiceConfigBuilder.java
src/main/java/io/kiw/web/cors/: CorsConfig.java  CorsConfigBuilder.java
src/main/java/io/kiw/web/handler/: JsonFilter.java  VertxFileDownloadRoute.java  VertxFileUploadRoute.java  VertxJsonFilter.java  VertxJsonRoute.java  WebSocketRoute.java
src/main/java/io/kiw/web/http/: BlockingContext.java  BytesResponse.java  DownloadFileResponse.java  EmptyRequest.java  ErrorMessageResponse.java  ErrorStatusCode.java  HttpBuffer.java  HttpContext.java  HttpCookie.java  HttpErrorResponse.java  HttpResult.java  HttpSuccessResponse.java  JsonRequest.java  JsonResponse.java  Method.java  RequestContext.java  SuccessStatusCode.java  VertxContext.java  VoidResponse.java
src/main/java/io/kiw/web/infrastructure/: BlockingContext.java  BytesResponse.java  ContextHandler.java  DownloadFileResponse.java  EmptyRequest.java  ErrorMessageResponse.java  ErrorStatusCode.java  FieldChain.java  Flow.java  HttpContext.java  HttpControlStreamAsyncBlockingFlatMapper.java  HttpControlStreamAsyncBlockingMapper.java  HttpControlStreamAsyncFlatMapper.java  HttpControlStreamAsyncMapper.java  HttpControlStreamBlockingFlatMapper.java  HttpControlStreamBlockingMapper.java  HttpControlStreamFlatMapper.java  HttpControlStreamMapper.java  HttpErrorResponse.java  HttpResponseStream.java  HttpResult.java  HttpStream.java  HttpSuccessResponse.java  JsonFilter.java  JsonRequest.java  JsonResponse.java  ListValidator.java  MapInstruction.java  Method.java  NumericFieldChain.java  RequestPipeline.java  RouteContext.java  RouterWrapper.java  RouterWrapperImpl.java  RoutesRegister.java  RoutesRegistrar.java  StringFieldChain.java  SuccessStatusCode.java  Validator.java  VertxContext.java  (+28 more)
src/main/java/io/kiw/web/internal/: ContextHandler.java  MapInstruction.java  RequestContextImpl.java  RequestPipeline.java  RouteContext.java  RouterWrapper.java  RouterWrapperImpl.java  RoutesRegister.java  RoutesRegistrar.java  VertxContextImpl.java  VertxRequestContextImpl.java  VertxRouterWrapperImpl.java  VertxRoutesRegistrar.java  VertxTimeoutHandler.java  VertxWebSocketConnection.java  VertxWebSocketRouterWrapperImpl.java  WebSocketMapInstruction.java  WebSocketPipeline.java  WebSocketRouteHandler.java  WebSocketRouterWrapper.java  WebSocketRouterWrapperImpl.java
src/main/java/io/kiw/web/jwt/: JwtClaims.java  JwtProvider.java  VertxJwtProvider.java
src/main/java/io/kiw/web/openapi/: JsonSchemaGenerator.java  OpenApiCollector.java  OpenApiMetadata.java  OpenApiMetadataBuilder.java  OpenApiRoute.java  OpenApiSpecGenerator.java  RouteDescriptor.java  TypeResolver.java
src/main/java/io/kiw/web/pipeline/: HttpControlStreamAsyncBlockingFlatMapper.java  HttpControlStreamAsyncBlockingMapper.java  HttpControlStreamAsyncFlatMapper.java  HttpControlStreamAsyncMapper.java  HttpControlStreamBlockingFlatMapper.java  HttpControlStreamBlockingMapper.java  HttpControlStreamFlatMapper.java  HttpControlStreamMapper.java  HttpStream.java  WebSocketStream.java  WebSocketStreamAsyncBlockingFlatMapper.java  WebSocketStreamAsyncBlockingMapper.java  WebSocketStreamAsyncFlatMapper.java  WebSocketStreamAsyncMapper.java  WebSocketStreamBlockingFlatMapper.java  WebSocketStreamBlockingMapper.java  WebSocketStreamFlatMapper.java  WebSocketStreamMapper.java
src/main/java/io/kiw/web/test/: ApplicationClient.java  FileDownloaderHandler.java  FileUploadRequest.java  FileUploadResponse.java  FileUploaderHandler.java  GetTestFilterHandler.java  JwtFilter.java  MyApplicationState.java  PathMatcher.java  RouteKey.java  StateResponse.java  StateTestHandler.java  StubHttpResponse.java  StubRequest.java  StubRequestContext.java  StubRouter.java  StubTestApplicationClient.java  StubTestWebSocketClient.java  StubVertxContext.java  StubWebSocketClient.java  StubWebSocketConnection.java  TestApplicationClient.java  TestApplicationRoutes.java  TestFilter.java  TestFilterHandler.java  TestFilterRequest.java  TestFilterResponse.java  TestHelper.java  TestHttpResponse.java  TestWebSocketClient.java  ThrowRequest.java  ThrowResponse.java  ThrowTestHandler.java  TimeoutTestHandler.java  VertxFileDownloadRoute.java  VertxHttpApplicationClient.java  VertxHttpTestApplicationClient.java  VertxTestWebSocketClient.java  (+4 more)
src/test/java/io/kiw/result/: ResultTest.java
(+659 files in other folders)
